{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.evorait.evonotify",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/EVOCU/EN_MAIN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": []
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.evorait.evonotify.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.evorait.evonotify.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": false
			},
			"StatusVH": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/StatusVH.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "assets/css/style.css"
				}
			],
			"js": [
				{
					"uri": "assets/js/promise-polyfills.js"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.evorait.evonotify.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"worklist"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "Notification/new",
					"name": "objectNew",
					"target": [
						"objectNew"
					]
				},
				{
					"pattern": "Notification/{objectId}",
					"name": "object",
					"target": [
						"object"
					]
				},
				{
					"pattern": "Notification/{objectId}/Item/{itemId}",
					"name": "item",
					"target": [
						"item"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2
				},
				"objectNew": {
					"viewName": "ObjectNew",
					"viewId": "objectNew",
					"viewLevel": 2
				},
				"item": {
					"viewName": "ObjectItem",
					"viewId": "item",
					"viewLevel": 3
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}